<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web App Triangle</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;		
		}
		header {		
			height: 100px;	
			background-color: #5837F9;
			color: #fff;
			display: flex;
			justify-content: space-around;
			align-items: center;			
		}
		header img {
			width: 80px;
		}
		#container {
			display:  flex;
			justify-content: space-around;
			align-items: center;
			text-align: center;
			margin-top: 15px;
			color: #180A60;
		}
		#container img {
			width: 120px;
			border-radius: 50%;
		}
		#container p {
			width: 120px;
		}
		#container .konten {
			width: 600px;
		}
		.member {
			margin: 15px 25px;
		}
		.konten h1 {
			margin-bottom: 35px;
		}		
		.tombol	{						
			background-color: #2B06DE;
			margin: 0 auto;
			padding: 15px;
			width: 200px;
			
		}
		.tombol a {
			text-decoration: none;
			color: #fff;
			font-size: 28px;
			padding: 25px;			
		}
		
	</style>
</head>
<body>
	<header>
		<img src="img/himalkom.png">
		<h1>APLIKASI MENGHITUNG SEGITIGA</h1>
		<img src="img/unri.png">
	</header>
	<div id="container">
		<div class="wanita">
			<h3>Created by</h3>
			<div class="member">
				<img src="img/claudia.jpeg">
				<p>Claudia Sibarani</p>
			</div>
			<div class="member">
				<img src="img/devi.jpeg">
				<p>Devi Sulastri Sormin</p>
			</div>
			<div class="member">
				<img src="img/sherli.jpeg">
				<p>Sherli Ninike Simanjuntak</p>
			</div>
		</div>
		<div class="konten">
			<h1>MENGHITUNG LUAS DAN KELILING SEGITIGA</h1>
			<div class="tombol">
				<a href="menuSegitiga.html">MASUK</a>
			</div>
		</div>
		<div class="pria">
			<h3>Created by</h3>
			<div class="member">
				<img src="img/dio.jpeg">
				<p>Dio Endriko</p>
			</div>
			<div class="member">
				<img src="img/ezry.jpeg">
				<p>Ezryan Shafura Masha</p>
			</div>
			<div class="member">
				<img src="img/ifran.png">
				<p>Ifran Silalahi</p>
			</div>
		</div>
	</div>

</body>
</html>