<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/icon.png">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
	<title>Menu | Web App Triangle</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;		
		}
		header {		
			height: 100px;	
			background-color: #5837F9;
			color: #fff;
			display: flex;
			justify-content: space-around;
			align-items: center;			
		}
		header img {
			width: 80px;
		}
		#maskot img {
			width: 120px;
			background-color: #5837F9;
			border: 1px solid #000;
			border-radius: 50%;
			position: absolute;
			top: 18%;
			left: 15%;			
		}			
		#maskot p {
			background-color: #5837F9;
			color: #fff;
			position: absolute;
			top: 20%;
			left: 25%;
			font-size: 18px;
			padding: 15px 30px;
			border-radius: 10px;
			border: 2px solid #000;
		}
		#opsi {
			width: 1000px;
			height: 350px;
			background-color: #C6BCF2;		
			position: absolute;
			top: 40%;
			left: 13%;
			text-align: center;
		}
		#opsi h2 {
			color: #180A60;
			font-size: 22px;
			margin-top: 50px;
		}
		.tombol	{
			display: flex;
			width: 600px;			
			margin: 0 auto;
		}
		.segitiga {
			background-color: #2B06DE;		
			padding: 15px;			
			width: 150px;
			margin: 50px auto;	
			display: ;		
		}
		.segitiga a {
			text-decoration: none;
			color: #fff;
			padding: 10px 25px;
			letter-spacing: 1px;
		}
		#btn-kembali {
			position: absolute;
			background-color: #5837F9;	
			padding: 15px 0px;	
			top: 45%;
			left: 20%;
			z-index: 2;			
		}
		#btn-kembali a {
			text-decoration: none;
			color: #fff;
			padding: 25px;			
		}
		/*responsive*/
		@media screen and (max-width: 670px) {
			* {
				padding: 0;
				margin: 0;
				font-family: sans-serif;				
			}			
			header {				
				font-size: 10px;
				height: 60px;				
			}
			header img {
				width: 50px;
			}
			#maskot img {
				width: 60px;
				background-color: #5837F9;
				border: 1px solid #000;
				border-radius: 50%;
				position: absolute;
				top: 18%;
				left: 15%;			
			}			
			#maskot p {
				background-color: #5837F9;
				color: #fff;
				position: absolute;
				top: 20%;
				left: 30%;
				font-size: 14px;
				padding: 10px 15px;
				border-radius: 10px;
				border: 2px solid #000;
			}
			#opsi {
				width: 360px;
				height: 350px;
				background-color: #C6BCF2;		
				position: absolute;
				top: 40%;
				left: 13%;
				text-align: center;
			}
			#opsi h2 {
				color: #180A60;
				font-size: 18px;
			}
			.segitiga {
				background-color: #5837F9;					
				width: 100px;		
				font-size: 12px;
				margin: 25px;					
			}
			.segitiga a {
				text-decoration: none;
				color: #fff;
				padding: 10px 10px;
				letter-spacing: 1px;
			}
			#btn-kembali {
				position: absolute;
				background-color: #5837F9;	
				padding: 15px 0px;	
				top: 86%;
				left: 21%;
				z-index: 2;			
			}
			#btn-kembali a {
				text-decoration: none;
				color: #fff;
				padding: 25px;			
			}
	</style>
</head>
<body>
	<header>
		<img src="img/himalkom.png">
		<h1>APLIKASI MENGHITUNG SEGITIGA</h1>
		<img src="img/unri.png">
	</header>
	<div id="maskot">
		<img src="img/maskot.png">		
		<p>Hai! Ada yang bisa saya bantu?</p>
	</div>
	<div id="btn-kembali">
		<a href="menuSegitiga.html"><i class="fas fa-arrow-left"></i></a>
	</div>
	<div id="opsi">
		<h2>Hitung Luas dan Keliling Segitiga</h2>
		<div class="tombol">
			<div class="segitiga">
			<a href="luasSembarang.html">Cari Luas</a>
		</div>
		<div class="segitiga">
			<a href="kelilingSembarang.html">Cari Keliling</a>
		</div>
		</div>
	</div>
</body>
</html>